MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

SESSION_SECRET='e7ba237cc0a6d3bf20ea34bb68a790da81ab21a3bdf05681b4cd6766a4a0f451'

MONGODB='localhost/oeis'

FACEBOOK_ID='980220002068787'
FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'

# This has to be set to production or the update grabber fails...
# NODE_ENV='production'
REPL='true'

ENV='development'
NODE_ENV='development'